
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://devteam.bryanfinster.com/plugins/dev-team/docs/triage-workflow/">
      
      
        <link rel="prev" href="../test-improve/">
      
      
        <link rel="next" href="../workflows/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Triage Workflow: Discovery to Applied Fix - Agentic Dev Team</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/sidebar.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#triage-workflow-discovery-to-applied-fix" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Agentic Dev Team" class="md-header__button md-logo" aria-label="Agentic Dev Team" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Agentic Dev Team
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Triage Workflow: Discovery to Applied Fix
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bdfinst/agentic-dev-team" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    bdfinst/agentic-dev-team
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../GETTING-STARTED/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../CONTRIBUTING/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../docs/cloud-setup/" class="md-tabs__link">
          
  
  
  Guides & Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Plugins

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../CHANGELOG/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Agentic Dev Team" class="md-nav__button md-logo" aria-label="Agentic Dev Team" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Agentic Dev Team
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bdfinst/agentic-dev-team" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    bdfinst/agentic-dev-team
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../GETTING-STARTED/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides & Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides & Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/cloud-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud setup: loading the dev-team plugin into a web session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/cloud-startup-prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud startup prompt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/command-graph-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command taxonomy — what each user-invocable command is for
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/complexity-refactor-regression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complexity Regression Check — AC2 of Epic #362
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/continuous-delivery-coverage-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Continuous Delivery Coverage Review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/enforce-prefer-python-over-bash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Record: mechanically enforcing "prefer Python over bash"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/experiment-install-harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiment Install Harness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/marketplace-builder-plugin-playbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playbook: building a plugin that builds plugin marketplaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/python-hook-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python hook contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/using-plugin-skills-in-the-web-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using a plugin's skills in the Claude Code web environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_11" >
        
          
          <label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decisions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decision Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0001-record-architecture-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Record architecture decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0002-use-sentinel-file-and-argument-shape-heuristic-for-codegraph-nudge-hook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Use sentinel file and argument-shape heuristic for CodeGraph nudge hook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0003-document-adr-tooling-workflow-as-a-skill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Document ADR tooling workflow as a skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0004-pre-dispatch-model-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Pre-dispatch model tier resolution enforced by a PreToolUse hook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0005-on-demand-knowledge-indexing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. On-demand knowledge indexing with four freshness gates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0006-per-increment-trunk-integration-topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Per-increment trunk integration topology for agent work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0007-eval-confidence-pyramid-tier-vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Eval confidence-pyramid tier vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0008-use-effort-bands-instead-of-model-names-in-agent-frontmatter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Use effort bands instead of model names in agent frontmatter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0009-human-consent-gate-for-learning-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Human Consent Gate for Learning Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0010-per-session-analysis-granularity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Per-Session Analysis Granularity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0011-enforce-context-ceiling-with-transcript-measured-pretooluse-hook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Enforce the context ceiling with a transcript-measured PreToolUse hook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0012-auto-bootstrap-codegraph-index-per-clone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Auto-bootstrap the CodeGraph index per clone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0013-llm-driven-orchestration-over-deterministic-workflow-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. LLM-driven orchestration over deterministic workflow scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0014-python-for-cross-os-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Python for cross-OS scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0015-bash-removal-complete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15. Bash removal complete — plugins/dev-team is Python-native
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0016-rely-on-harness-native-compaction-the-plugin-performs-structured-summarization-only/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16. Rely on harness-native compaction; the plugin performs structured summarization only
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0017-single-build-cadence-remove-classic-tdd-opt-in/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17. Single build cadence — remove the Classic TDD opt-in
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0018-native-sub-issues-determine-the-epic-label/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18. Native sub-issues determine the epic label
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0019-orchestrate-the-phase-pipeline-choreograph-the-safety-layer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    19. Orchestrate the phase pipeline, choreograph the safety layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0020-fold-mutation-pipeline-into-the-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20. Fold the ACI mutation pipeline into the plugin as scripted mechanics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0021-claude-only-model-routing-no-multimodal-tier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21. Claude-only model routing — no multimodal or cross-provider tier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0022-reject-delegation-only-sweep-dispatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    22. Reject the delegation-only sweep — delegation must earn its measured overhead
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0023-calibrate-effort-bands-from-the-1184-eval-baseline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    23. Calibrate agent effort bands from the #1184 eval baseline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0024-keep-single-model-routing-map-keyed-by-canonical-model-ids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    24. Keep the single model-routing map keyed by canonical model IDs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0025-allow-versioned-model-ids-in-routing-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    25. Allow versioned (dated-snapshot) model IDs in the routing map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0026-adopt-native-model-effort-agent-frontmatter-retire-the-band-resolver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    26. Adopt native model:/effort: agent frontmatter, retire the band resolver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0027-require-and-mechanically-derive-color-on-every-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    27. Require and mechanically derive color on every agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0028-require-skills-preload-and-memory-project-on-matching-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    28. Require skills: preload and memory: project on matching agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0029-code-modifying-agent-personas-remain-separate-from-software-engineer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    29. Code-modifying agent personas remain separate from software-engineer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0030-use-ancestor-check-instead-of-exact-sha-comparison-for-mutation-baseline-reuse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    30. Use ancestor-check instead of exact-SHA comparison for mutation baseline reuse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0031-raise-shipped-python-floor-to-3-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    31. Raise the shipped Python floor from 3.8 to 3.10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0032-shipped-script-path-resolution-taxonomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    32. Shipped-script path-resolution taxonomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0033-quote-claude-plugin-root-expansions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    33. Quote every ${CLAUDE_PLUGIN_ROOT} expansion in a shell fence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0034-do-not-build-shared-context-pre-pass-for-duplicate-full-file-reads-1611/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    34. Do not build a shared-context pre-pass for duplicate full-file reads (#1611)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0035-defer-two-lane-generation-validation-concurrency-in-mutation-kill-all-1909/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    35. Defer two-lane generation/validation concurrency in mutation-kill --all (#1909)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/adr/0036-the-two-session-extractors-stay-forked-1994/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    36. The two session extractors stay forked, for now
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_12" >
        
          
          <label class="md-nav__link" for="__nav_4_12" id="__nav_4_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Experiments
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Experiments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Agentic Workflow Experiments — Narrative
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/experiments/FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TDD Experiment — FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/experiments/RECOMMENDATIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recommendations — The End-to-End Agentic Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/experiments/01-final-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consolidated Report: Build-Pipeline vs. TDD vs. Non-TDD across Small / Medium / Large Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/experiments/02-final-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    When Does TDD Actually Pay Off?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/experiments/04-final-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Refactoring cadence &amp; authorship — results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/experiments/04-power-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Refactoring cadence &amp; authorship — pre-run power analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/experiments/05-final-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Final Results — Which Agentic Workflow Yields Maintainable, Well-Tested Code at Minimum Cost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/experiments/test-cadence-validation-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating an alternative test cadence locally
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_12_10" >
        
          
          <label class="md-nav__link" for="__nav_4_12_10" id="__nav_4_12_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agentic workflow evidence
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_12_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agentic workflow evidence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/experiments/agentic-workflow-evidence/01-experiment-prompt-3sizes-3arms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiment Prompt: Build-Pipeline vs. TDD vs. Non-TDD across Small / Medium / Large Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/experiments/agentic-workflow-evidence/02-experiment-prompt-when-tdd-pays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiment Prompt: When Does TDD Actually Pay Off?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/experiments/agentic-workflow-evidence/04-experiment-prompt-refactor-granularity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiment Prompt: Refactoring Granularity, the Test Safety Net, and Code/Test Authorship
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/experiments/agentic-workflow-evidence/05-experiment-prompt-workflow-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiment Prompt: Which agentic workflow yields maintainable, well-tested code at minimum cost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_13" >
        
          
          <label class="md-nav__link" for="__nav_4_13" id="__nav_4_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Spikes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Spikes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/spikes/build-token-cost-spike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spike — /build token cost: per-agent overhead &amp; review-value no-op rates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/spikes/review-cost-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spike: Economizing the Review Panel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../docs/spikes/worktree-baseref-head-spike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spike: verify worktree.baseRef=head changes Agent-tool worktree base ref
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" checked>
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    dev-team Plugin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    dev-team Plugin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dev-team
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_3" checked>
        
          
          <label class="md-nav__link" for="__nav_5_1_3" id="__nav_5_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent_info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../artifact-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifact migration guide (upgrading an existing project)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code-intelligence-nudge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    code-intelligence-nudge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code-review-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Review Process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concurrent-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrent use — multiple agents or people on one repo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer notes — extending and maintaining the plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eval-maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How eval testing works &amp; keeping it current
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eval-running-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running a full eval of everything
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eval-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eval System for Code Review Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session-review-oss-complements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session-review: OSS complements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session-review harness (#131)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Team Organization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry-ci-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Giving CI read access to the telemetry repo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry-repo-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telemetry repository — security &amp; setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../test-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Evaluation and Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../test-improve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /test-improve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Triage Workflow: Discovery to Applied Fix
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Triage Workflow: Discovery to Applied Fix
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-lifecycle-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        The lifecycle at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-intake-when-to-reach-for-triage" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Intake — when to reach for /triage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-investigation-root-cause-before-recording" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Investigation — root cause before recording
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-triage-record" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The triage record
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-the-review-corrections-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. The review-corrections flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-apply-fixes-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. The /apply-fixes flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-ownership-of-leftover-corrections" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Ownership of leftover corrections
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-a-worked-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. A worked example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related documents
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    marketplace-dev Plugin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    marketplace-dev Plugin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../marketplace-dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    marketplace-dev
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../marketplace-dev/CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2_3" >
        
          
          <label class="md-nav__link" for="__nav_5_2_3" id="__nav_5_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../marketplace-dev/docs/agent_info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../marketplace-dev/docs/skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../marketplace-dev/docs/workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2_4" >
        
          
          <label class="md-nav__link" for="__nav_5_2_4" id="__nav_5_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Knowledge
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Knowledge
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../marketplace-dev/knowledge/agent-type-decision-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Type Decision Rules — markdown vs script
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    security-assessment Plugin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    security-assessment Plugin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security-assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    security-assessment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security-assessment/CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3_3" id="__nav_5_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security-assessment/docs/accepted-risks-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACCEPTED-RISKS.md format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security-assessment/docs/agent_info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security-assessment/docs/comparative-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparative testing: our plugin vs. opus_repo_scan_test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security-assessment/docs/skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security-assessment/docs/user-guide-security-assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User guide: security assessment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security-assessment/docs/workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3_3_7" >
        
          
          <label class="md-nav__link" for="__nav_5_3_3_7" id="__nav_5_3_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_3_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security-assessment/docs/agents/authorization-logic-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    authorization-logic-review — rationale and provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security-assessment/docs/agents/business-logic-domain-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    business-logic-domain-review — rationale and provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security-assessment/docs/agents/cross-repo-synthesizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cross-repo-synthesizer — rationale and provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security-assessment/docs/agents/deep-code-reasoning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    deep-code-reasoning — rationale and provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security-assessment/docs/agents/exec-report-generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    exec-report-generator — rationale and provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security-assessment/docs/agents/fp-reduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fp-reduction — rationale and provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security-assessment/docs/agents/recon-driven-scan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    recon-driven-scan — rationale and provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-lifecycle-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        The lifecycle at a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-intake-when-to-reach-for-triage" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Intake — when to reach for /triage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-investigation-root-cause-before-recording" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Investigation — root cause before recording
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-triage-record" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The triage record
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-the-review-corrections-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. The review-corrections flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-apply-fixes-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. The /apply-fixes flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-ownership-of-leftover-corrections" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Ownership of leftover corrections
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-a-worked-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. A worked example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related documents
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/bdfinst/agentic-dev-team/edit/main/plugins/dev-team/docs/triage-workflow.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="triage-workflow-discovery-to-applied-fix">Triage Workflow: Discovery to Applied Fix<a class="headerlink" href="#triage-workflow-discovery-to-applied-fix" title="Permanent link">&para;</a></h1>
<p>How a defect or review finding travels from discovery to an applied fix. The
pieces are three individual skills; this document is the lifecycle that
connects them.</p>
<blockquote>
<p><strong>Authoritative sources</strong>: the skill specs at
<a href="../skills/triage/SKILL.md"><code>skills/triage/SKILL.md</code></a>,
<a href="../skills/code-review/SKILL.md"><code>skills/code-review/SKILL.md</code></a>, and
<a href="../skills/apply-fixes/SKILL.md"><code>skills/apply-fixes/SKILL.md</code></a>. This
document is a reader-friendly walkthrough; where it and a skill spec
disagree, the spec wins.</p>
</blockquote>
<p><strong>On this page</strong>: <a href="#the-lifecycle-at-a-glance">Lifecycle at a glance</a> · <a href="#1-intake--when-to-reach-for-triage">1. Intake</a> · <a href="#2-investigation--root-cause-before-recording">2. Investigation</a> · <a href="#3-the-triage-record">3. The triage record</a> · <a href="#4-the-review-corrections-flow">4. Review-corrections flow</a> · <a href="#5-the-apply-fixes-flow">5. <code>/apply-fixes</code> flow</a> · <a href="#6-ownership-of-leftover-corrections">6. Ownership of leftover corrections</a> · <a href="#7-a-worked-example">7. A worked example</a></p>
<h2 id="the-lifecycle-at-a-glance">The lifecycle at a glance<a class="headerlink" href="#the-lifecycle-at-a-glance" title="Permanent link">&para;</a></h2>
<p>Two entry points feed one fix pipeline:</p>
<ul>
<li><strong>A reported bug</strong> enters through <a href="../skills/triage/SKILL.md"><code>/triage</code></a>,
  which investigates hands-off and writes a <strong>triage record</strong> to
  <code>.dev-team-reports/triage/&lt;slug&gt;.md</code> with a TDD fix plan. It deliberately does <strong>not</strong> fix
  the bug — the record hands off to <code>/plan</code>/<code>/build</code> or a direct fix.</li>
<li><strong>A review finding</strong> enters through
  <a href="../skills/code-review/SKILL.md"><code>/code-review</code></a>, whose fix loop
  auto-applies actionable issues and emits everything else as <strong>correction
  prompts</strong> — self-contained JSON files in <code>corrections/</code> — which
  <a href="../skills/apply-fixes/SKILL.md"><code>/apply-fixes</code></a> later consumes.</li>
</ul>
<pre class="mermaid"><code>%%{init: {'theme': 'base', 'themeVariables': {'primaryColor': '#dbeafe', 'primaryTextColor': '#1e3a5f', 'primaryBorderColor': '#3b82f6', 'lineColor': '#64748b', 'secondaryColor': '#f1f5f9', 'tertiaryColor': '#e0f2fe', 'background': '#ffffff', 'mainBkg': '#dbeafe', 'nodeBorder': '#2563eb', 'clusterBkg': '#eff6ff', 'clusterBorder': '#bfdbfe', 'titleColor': '#1e3a5f', 'edgeLabelBackground': '#f8fafc'}}}%%
flowchart TD
    A[Bug report / error message] --&gt; B[/triage/]
    B --&gt; C[.dev-team-reports/triage/&amp;lt;slug&amp;gt;.md&lt;br/&gt;triage record + TDD fix plan]
    C --&gt; D[/plan → /build, or direct fix/]
    E[Code change] --&gt; F[/code-review/]
    F --&gt;|actionable issues| G[Review-fix loop&lt;br/&gt;auto-applies]
    F --&gt;|suggestions, confidence: none,&lt;br/&gt;auto-fix failures| H[corrections/*.json&lt;br/&gt;correction prompts]
    H --&gt; I[/apply-fixes corrections/]
    I --&gt; J[Validated minimal fixes&lt;br/&gt;+ Fix Summary]
    D --&gt; K[Commit]
    G --&gt; K
    J --&gt; K
    H -.-&gt;|branch merges&lt;br/&gt;unactioned| L[Orphaned file on main&lt;br/&gt;— the failure this policy prevents]</code></pre>
<h2 id="1-intake-when-to-reach-for-triage">1. Intake — when to reach for <code>/triage</code><a class="headerlink" href="#1-intake-when-to-reach-for-triage" title="Permanent link">&para;</a></h2>
<p>Use <code>/triage</code> when a defect arrives as a <em>report</em>: a bug description, an
error message, a failing behavior someone wants investigated — anything
phrased like "triage this", "investigate and write it up", or where you want
a hands-off investigation that produces an actionable record instead of an
immediate code change.</p>
<p>Go straight to a fix (skip <code>/triage</code>) when the root cause is already known
and the fix is small enough to implement immediately — a triage record adds
no value if you would write it and then act on it in the same breath.</p>
<p><strong>The one-question capture rule.</strong> <code>/triage</code> takes the bug description from
its arguments or the conversation. If no description is available, it asks
EXACTLY one question — <code>What's the problem you're seeing?</code> — and stops. If a
description <em>is</em> given, it asks nothing and starts investigating immediately.
In practice: give the symptom, the error text, or the reproduction in the
invocation and the entire investigation runs without further interaction.</p>
<h2 id="2-investigation-root-cause-before-recording">2. Investigation — root cause before recording<a class="headerlink" href="#2-investigation-root-cause-before-recording" title="Permanent link">&para;</a></h2>
<p><code>/triage</code> runs as a worker under three constraints:</p>
<ol>
<li><strong>Investigate and record; do not fix the bug.</strong> The worker's boundary is
   the record. Fixing happens later, under <code>/plan</code>/<code>/build</code> or a direct fix,
   where tests and review gates apply.</li>
<li><strong>Find root cause before recording; do not record on symptoms alone.</strong>
   The record exists to make the fix mechanical — a symptom description
   without a cause is not a triage record.</li>
<li><strong>Be concise.</strong> Chat output is two lines (see
   <a href="#3-the-triage-record">the triage record</a> below), never the full record
   body.</li>
</ol>
<p>The investigation applies the systematic debugging protocol from
<a href="../skills/systematic-debugging/SKILL.md"><code>skills/systematic-debugging/SKILL.md</code></a>:</p>
<ol>
<li><strong>Reproduce</strong> — run the failing test or trigger the error.</li>
<li><strong>Investigate</strong> — trace data flow, check recent changes, find working
   reference code.</li>
<li><strong>Root cause</strong> — form and test a hypothesis.</li>
</ol>
<p>Deep codebase exploration is delegated to an <code>Explore</code> sub-agent: related
source files and dependencies, existing tests (covered vs missing), recent
changes to affected files (<code>git log</code>), error handling in the code path, and
similar patterns elsewhere that work correctly.</p>
<h2 id="3-the-triage-record">3. The triage record<a class="headerlink" href="#3-the-triage-record" title="Permanent link">&para;</a></h2>
<p>The record is written to <code>.dev-team-reports/triage/&lt;slug&gt;.md</code> — YAML frontmatter (<code>id</code>,
<code>created</code>, <code>status: open</code>) followed by four sections:</p>
<table>
<thead>
<tr>
<th>Section</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Problem</strong></td>
<td>Actual behavior, expected behavior, reproduction steps</td>
</tr>
<tr>
<td><strong>Root Cause Analysis</strong></td>
<td>The code path involved, why it fails, contributing factors — described as <em>modules and behaviors, not file paths</em>, so the record survives refactors</td>
</tr>
<tr>
<td><strong>TDD Fix Plan</strong></td>
<td>Ordered RED-GREEN cycles (at least one), each a vertical slice: a specific test capturing the broken/missing behavior, then the minimal change to pass it, plus any post-green REFACTOR cleanup</td>
</tr>
<tr>
<td><strong>Acceptance Criteria</strong></td>
<td>Root cause addressed (not just symptom), new tests pass, existing tests pass, no regressions</td>
</tr>
</tbody>
</table>
<p>If no root cause was determined, the TDD Fix Plan body is exactly
<code>Root cause not determined — manual investigation required</code> — the record
still captures the investigation, but flags itself as incomplete.</p>
<p><strong>Slug and collisions.</strong> The slug is derived from the bug title by a
deterministic normalization (lowercase, ASCII-only, hyphens, ≤ 60 chars, no
split words; empty result falls back to <code>triage-YYYYMMDD</code>). If
<code>.dev-team-reports/triage/&lt;slug&gt;.md</code> already exists, <code>-2</code>, <code>-3</code>, … up to <code>-99</code> is appended —
an existing record is <strong>never overwritten</strong>. If <code>.dev-team-reports/triage/</code> cannot be written
at all, the same content goes to a temp file and to chat so nothing is lost.</p>
<p><strong>Why issue-tracker independent?</strong> The record is a plain file in the repo,
so it works with no tracker configured, travels with branches and worktrees,
and can be pasted into any tracker later. Nothing in the workflow depends on
GitHub, Jira, or anything else being reachable.</p>
<p><strong>Handoff.</strong> Chat output is exactly two lines: the record path
(<code>triage-record: .dev-team-reports/triage/&lt;slug&gt;.md</code>) and a root-cause summary of at most 120
characters. From there:</p>
<ul>
<li><strong>Substantial fix</strong> → feed the record to
  <a href="../skills/plan/SKILL.md"><code>/plan</code></a>; each RED-GREEN cycle maps to a plan
  step, and <a href="../skills/build/SKILL.md"><code>/build</code></a> executes it under TDD.</li>
<li><strong>Small fix</strong> → implement the cycles directly, in order — the plan is
  already TDD-shaped.</li>
</ul>
<h2 id="4-the-review-corrections-flow">4. The review-corrections flow<a class="headerlink" href="#4-the-review-corrections-flow" title="Permanent link">&para;</a></h2>
<p><a href="../skills/code-review/SKILL.md"><code>/code-review</code></a> classifies every finding by
severity and confidence. The rubric decides what the <strong>fix loop</strong>
auto-applies and what is report-only:</p>
<table>
<thead>
<tr>
<th>Severity</th>
<th>Confidence</th>
<th>Actionable?</th>
</tr>
</thead>
<tbody>
<tr>
<td>error or warning</td>
<td>high or medium</td>
<td><strong>Yes</strong> — auto-applied by the fix loop</td>
</tr>
<tr>
<td>error or warning</td>
<td>none</td>
<td>No — report only (human judgment)</td>
</tr>
<tr>
<td>suggestion</td>
<td>any</td>
<td>No — report only, never auto-applied</td>
</tr>
</tbody>
</table>
<p>After the report, <code>/code-review</code> writes one <strong>correction prompt</strong> per
remaining issue — suggestion-severity findings, issues whose auto-fix failed,
and anything else the loop did not resolve — as JSON files in <code>corrections/</code>.
Each prompt carries <code>priority</code>, <code>confidence</code>, <code>category</code> (the reviewing agent),
<code>instruction</code>, <code>context</code>, and <code>affectedFiles</code>; the full field schema is in
<a href="../skills/code-review/output-format.md#correction-prompt-json"><code>skills/code-review/output-format.md</code></a>.</p>
<p>Severity maps to priority: error→high, warning→medium, suggestion→low.
Correction prompts are only generated for <code>confidence: high</code> or
<code>confidence: medium</code> findings — <code>confidence: none</code> findings appear in the
review report only and must be resolved by a human.</p>
<p>Each prompt is self-contained: it names the reviewing agent, the fix
instruction, and the affected files, so it can be actioned in a later
session with no memory of the review that produced it.</p>
<h2 id="5-the-apply-fixes-flow">5. The <code>/apply-fixes</code> flow<a class="headerlink" href="#5-the-apply-fixes-flow" title="Permanent link">&para;</a></h2>
<p><a href="../skills/apply-fixes/SKILL.md"><code>/apply-fixes</code></a> consumes a corrections
directory and applies each prompt as a minimal, individually-validated fix:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>/apply-fixes<span class="w"> </span>corrections/<span class="w">                </span><span class="c1"># apply everything</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>/apply-fixes<span class="w"> </span>corrections/<span class="w"> </span>--dry<span class="w">          </span><span class="c1"># preview without changing anything</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>/apply-fixes<span class="w"> </span>corrections/<span class="w"> </span>--skip-tests<span class="w">   </span><span class="c1"># skip per-fix test runs</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>/apply-fixes<span class="w"> </span>corrections/<span class="w"> </span>--repo<span class="w"> </span>&lt;path&gt;<span class="w">  </span><span class="c1"># target a different repository</span>
</code></pre></div>
<p>Also available: <code>--skip-build</code>, <code>--skip-lint</code>, <code>--verbose</code>.</p>
<p>It first loads the target repository's rules (<code>CLAUDE.md</code>, <code>.clinerules</code>,
<code>.claude/rules/index.md</code>, <code>CONTRIBUTING.md</code>), then processes prompts sorted
by priority (high first), then confidence (high before medium):</p>
<ul>
<li><strong><code>confidence: high</code></strong> — auto-applied.</li>
<li><strong><code>confidence: medium</code></strong> — the suggested diff is shown and the user
  confirms (<code>y/n/skip</code>); declined prompts are recorded as "skipped by user".
  Running non-interactively (e.g. CI), medium is treated as high.</li>
</ul>
<p>Three constraints govern every fix:</p>
<ol>
<li><strong>Minimal fix</strong> — apply exactly what the instruction says; no
   refactoring or improvement beyond it.</li>
<li><strong>Validate after each fix</strong> — lint, build, and tests run after every
   individual fix (unless skipped); a validation failure is reported and the
   run moves on — no cascading fix attempts.</li>
<li><strong>One concern per fix</strong> — prompts are never combined or reordered.</li>
</ol>
<p>Results are reported as a Fix Summary table (Applied / Skipped / Failed /
Validation Failed, per category), and successfully applied prompt files are
moved to a <code>completed/</code> subdirectory so a re-run does not re-apply them.</p>
<h2 id="6-ownership-of-leftover-corrections">6. Ownership of leftover corrections<a class="headerlink" href="#6-ownership-of-leftover-corrections" title="Permanent link">&para;</a></h2>
<p><code>corrections/</code> is a <strong>branch-scoped working artifact</strong>. The policy:</p>
<blockquote>
<p><strong>A <code>corrections/*.json</code> file must not outlive its branch unactioned.</strong>
Before the branch merges, its author disposes of every correction prompt
in one of three ways — and the merged branch carries the disposition, not
the file.</p>
</blockquote>
<ol>
<li><strong>Apply</strong> — run <code>/apply-fixes corrections/</code>, review the diff, commit the
   fixes. Delete the directory (including <code>completed/</code>) before merge; the
   fix commits are the record.</li>
<li><strong>Defer</strong> — file a tracking issue that carries or links the findings,
   then delete the file in the same change. The issue is now the record and
   has an assignee.</li>
<li><strong>Decline</strong> — delete the file, recording why in the commit message
   (e.g. <code>chore: decline stale corrections — superseded by refactor #NNN</code>).</li>
</ol>
<p><strong>If a <code>corrections/*.json</code> is found on <code>main</code> anyway</strong>: the owner is the
author of the commit that introduced it — find them with
<code>git log --diff-filter=A -- corrections/&lt;file&gt;</code>. The owner's next action is
one of the three dispositions above; when the findings cannot be evaluated
quickly, default to <strong>Defer</strong> (file the issue, delete the file). Leaving the
file in place "for later" is not a disposition — it is the failure mode this
policy exists to prevent.</p>
<p>That failure mode is real: the Issue-537 branch review left
<code>corrections/issue-537-gherkin-persistence-suggestions.json</code> (14 findings,
including two with correctness teeth) sitting on <code>main</code> for months — no
tracking issue, nothing pointing at it — until it was noticed by accident
and removed.</p>
<h2 id="7-a-worked-example">7. A worked example<a class="headerlink" href="#7-a-worked-example" title="Permanent link">&para;</a></h2>
<p>One suggestion-severity finding, traced end to end. The subject is a real
finding from the Issue-537 branch review (shown here in the canonical
one-file-per-issue prompt shape).</p>
<p><strong>Discovery.</strong> During <code>/code-review</code> on the branch, <code>performance-review</code>
reports that a directory-exclusion list misses Maven's <code>target/</code> — copied
<code>.feature</code> resources in Maven builds would skew a detection signal. Severity
<code>suggestion</code>, confidence <code>high</code>.</p>
<p><strong>Classification.</strong> Per the rubric, suggestion severity is report-only — the
fix loop does not touch it. The finding appears in the review report tagged
<code>[suggestion]</code>.</p>
<p><strong>Correction prompt.</strong> Step 8 of <code>/code-review</code> writes it to <code>corrections/</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">"priority"</span><span class="p">:</span><span class="w"> </span><span class="s2">"low"</span><span class="p">,</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">"confidence"</span><span class="p">:</span><span class="w"> </span><span class="s2">"high"</span><span class="p">,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">"category"</span><span class="p">:</span><span class="w"> </span><span class="s2">"performance-review"</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nt">"instruction"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Extend VENDORED_DIR_NAMES with target, __pycache__, .tox, .next, out, coverage — target/ also matters for correctness. Add a fixture test per new exclusion."</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="nt">"context"</span><span class="p">:</span><span class="w"> </span><span class="s2">"VENDORED_DIR_NAMES in plugins/dev-team/scripts/detect_bdd_convention.py"</span><span class="p">,</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span><span class="nt">"affectedFiles"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"plugins/dev-team/scripts/detect_bdd_convention.py"</span><span class="p">]</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="p">}</span>
</code></pre></div>
<p><strong>Applying.</strong> The branch author runs:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>/apply-fixes<span class="w"> </span>corrections/<span class="w"> </span>--dry<span class="w">    </span><span class="c1"># preview: 1 prompt, high confidence, auto-apply</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>/apply-fixes<span class="w"> </span>corrections/
</code></pre></div>
<p><code>/apply-fixes</code> reads the repository rules, applies the minimal edit (extend
the exclusion list, add the fixture tests — nothing more), then runs lint,
build, and tests.</p>
<p><strong>Validation and commit.</strong> Tests pass; the Fix Summary reports
<code>Total: 1 | Applied: 1</code>, and the prompt file moves to
<code>corrections/completed/</code>. The author reviews <code>git diff</code>, commits the fix
conventionally, and deletes <code>corrections/</code> before merging — disposition
<strong>Apply</strong>, leaving nothing to orphan.</p>
<h2 id="related-documents">Related documents<a class="headerlink" href="#related-documents" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../code-review-process/">Code Review Process</a> — the full <code>/code-review</code>
  pipeline that produces correction prompts</li>
<li><a href="../workflows/">Top-level Workflows</a> — the multi-phase orchestrators
  (<code>/ship</code>, <code>/test-improve</code>) that embed <code>/code-review</code> and <code>/apply-fixes</code></li>
<li><a href="../skills/">Skills reference</a> — catalog of all slash commands</li>
<li><a href="../skills/triage/SKILL.md"><code>skills/triage/SKILL.md</code></a>,
  <a href="../skills/apply-fixes/SKILL.md"><code>skills/apply-fixes/SKILL.md</code></a>,
  <a href="../skills/code-review/output-format.md"><code>skills/code-review/output-format.md</code></a>
  — the authoritative specs</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "content.action.edit", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>